{"functions":{"source":"functions"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"stonework-e7689","appId":"1:955461154413:android:2559796cccde35cdba3164","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stonework-e7689","configurations":{"android":"1:955461154413:android:2559796cccde35cdba3164","ios":"1:955461154413:ios:954e48adb94507bdba3164","web":"1:955461154413:web:ea45c1676d33480aba3164"}}}}}}